# spigot-core

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/syntaxphoenix/syntaxapi/config/json/: JsonConfig.java  JsonConfigSection.java
src/main/java/org/playuniverse/minecraft/mcs/shaded/redis/: RedisPool.java  RedisResource.java
src/main/java/org/playuniverse/minecraft/mcs/spigot/: SpigotCore.java
src/main/java/org/playuniverse/minecraft/mcs/spigot/base/: PluginBase.java
src/main/java/org/playuniverse/minecraft/mcs/spigot/command/: BukkitCommand.java  BukkitSource.java  Command.java  CommandContext.java  CommandManager.java  CommandState.java  Complete.java  IModule.java  IPlugin.java  ReadTest.java  StringReader.java  VoidCommand.java
src/main/java/org/playuniverse/minecraft/mcs/spigot/compatibility/: CompatibilityAddon.java  CompatibilityAddonConfig.java  CompatibilityHandler.java  IncompatiblePluginException.java
src/main/java/org/playuniverse/minecraft/mcs/spigot/config/: ActionType.java  Config.java  ConfigAccess.java  ConfigBase.java  ConfigTimer.java  Migration.java  MigrationContext.java
src/main/java/org/playuniverse/minecraft/mcs/spigot/constant/: Singleton.java
src/main/java/org/playuniverse/minecraft/mcs/spigot/event/: BukkitEventAnalyser.java  BukkitEventCall.java  BukkitEventExecutor.java  BukkitEventHook.java  BukkitEventHookMethod.java  BukkitEventManager.java  BukkitEventMethod.java
src/main/java/org/playuniverse/minecraft/mcs/spigot/helper/: Centering.java  ColorHelper.java
src/main/java/org/playuniverse/minecraft/mcs/spigot/language/: Consens.java  FallbackHandler.java  IMessage.java  IMessageHandler.java  IPlaceable.java  ISendable.java  ITranslatable.java  IVariable.java  Language.java  LanguageProvider.java  Message.java  MessageBuilder.java  MessageType.java  MessageWrapper.java  RequestType.java  TranslationType.java  Translations.java  Variable.java
src/main/java/org/playuniverse/minecraft/mcs/spigot/listener/: ServerLoadListener.java
src/main/java/org/playuniverse/minecraft/mcs/spigot/module/: DefaultModuleListener.java  ModuleIndicator.java  ModuleLogger.java  SafeModuleListener.java  SpigotCoreModule.java  SpigotModule.java
src/main/java/org/playuniverse/minecraft/mcs/spigot/plugin/: DefaultModuleListener.java  PluginDisableEvent.java  PluginEnableEvent.java  PluginEvent.java  PluginLogger.java  SafeModuleListener.java  SafePluginFactory.java  SafePluginManager.java  SpigotCoreModule.java  SpigotCorePlugin.java  SpigotModule.java  SpigotPlugin.java  YamlPluginDescriptor.java  YamlPluginDescriptorFinder.java
src/main/java/org/playuniverse/minecraft/mcs/spigot/registry/: IRegistry.java  ITyped.java  IUnique.java  KeyRegistry.java  OrderedRegistry.java  OrderedTypedRegistry.java  Registry.java  TypedRegistry.java  UniqueRegistry.java
src/main/java/org/playuniverse/minecraft/mcs/utils/general/: Cooldown.java  IEnum.java  Placeholder.java  Stringify.java
src/main/java/org/playuniverse/minecraft/mcs/utils/java/: ReflectionProvider.java
src/main/java/org/playuniverse/minecraft/mcs/utils/log/: ConsoleLogger.java  McLogType.java
src/main/java/org/playuniverse/minecraft/mcs/utils/plugin/: PluginPackage.java  PluginSettings.java
src/main/java/org/playuniverse/minecraft/mcs/utils/version/: MinecraftVersion.java
src/main/java/org/playuniverse/minecraft/mcs/utils/wait/: Awaiter.java  WaitFunction.java
src/main/java/org/playuniverse/minecraft/vcompat/base/data/: AbstractDataAdapter.java  AbstractDataAdapterRegistry.java  AbstractDataContainer.java  AbstractDataFactory.java
src/main/java/org/playuniverse/minecraft/vcompat/entity/: Hologram.java
src/main/java/org/playuniverse/minecraft/vcompat/entity/attributes/: Nameable.java
src/main/java/org/playuniverse/minecraft/vcompat/entity/handler/: CustomEntity.java  DefaultEntityType.java  EntityBuilder.java  EntityManager.java  EntityRegistry.java  EntityType.java
src/main/java/org/playuniverse/minecraft/vcompat/listener/: PlayerListener.java
src/main/java/org/playuniverse/minecraft/vcompat/listener/handler/: IPlayerHandler.java
src/main/java/org/playuniverse/minecraft/vcompat/reflection/: BukkitConversion.java  DataProvider.java  EntityProvider.java  PlayerProvider.java  TextureProvider.java  ToolProvider.java  VersionControl.java  VersionHandler.java
src/main/java/org/playuniverse/minecraft/vcompat/reflection/data/: WrapType.java  WrappedContainer.java  WrappedContext.java  WrappedKey.java
src/main/java/org/playuniverse/minecraft/vcompat/reflection/entity/: NmsArmorStand.java  NmsEntity.java  NmsEntityLiving.java  NmsEntityType.java  NmsNpc.java  NmsPlayer.java
src/main/java/org/playuniverse/minecraft/vcompat/reflection/packet/: NmsPacket.java
src/main/java/org/playuniverse/minecraft/vcompat/reflection/provider/: BukkitConversionImpl.java  DataProviderImpl.java  EntityProviderImpl.java  PlayerProviderImpl.java  TextureProviderImpl.java  ToolProviderImpl.java  VersionControlImpl.java
src/main/java/org/playuniverse/minecraft/vcompat/reflection/reflect/: ClassLookupProvider.java  ClassLookups.java  FakeLookup.java
src/main/java/org/playuniverse/minecraft/vcompat/reflection/tools/: BlockTools.java  ServerTools.java  SkinTools.java
src/main/java/org/playuniverse/minecraft/vcompat/reflection/utils/: NmsBoundingBox.java  Tracker.java
src/main/java/org/playuniverse/minecraft/vcompat/skin/: DefaultMojangProvider.java  DefaultSkinStore.java  Mojang.java  MojangProvider.java  PersistentSkinStore.java  Profile.java  SkinStore.java
src/main/java/org/playuniverse/minecraft/vcompat/utils/bukkit/: BukkitColor.java  Players.java
src/main/java/org/playuniverse/minecraft/vcompat/utils/constants/: DefaultConstants.java  MinecraftConstants.java
src/main/java/org/playuniverse/minecraft/vcompat/utils/logging/: BukkitLogType.java  BukkitLogger.java  LoggingColors.java
src/main/java/org/playuniverse/minecraft/vcompat/version/: ServerVersion.java  Versions.java
src/main/resources/: plugin.yml
(+299 files in other folders)
